<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaces WEB</title>

    <script>
        document.querySelector("h2").textContent = "modificado NA REAL"
    </script>
</head>

<body>
    <h1 id="title1"> Desenvolvimento de Intefaces web</h1>
    <main class="cmain" id="idmain">
        <h2>Subtitle</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, blanditiis.</p>
    </main>

    <section>
        <h3 class="csection" id="idsection">Subtitulo</h3>
        <p class="paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, quidem.</p>
        <p class="paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, quidem.</p>
    </section>
    <script>
        document.querySelector("h2").textContent = "modificado NA REAL"
    </script>

</body>

</html>

<!--
document.getElementById("title1")
document.getElementById("title1").textContent = "NOVO"
document.querySelector("#title1").textContent = "editado por querySelector"
document.getElementsByClassName("paragrafo").textContent = " alterado
document.getElementsByClassName("paragrafo")[0].textContent = " alterado"
document.querySelectorAll(".paragrafo")
document.querySelectorAll(".paragrafo")[1].textContent = "editado"
document.getElementsByTagName("p")
document.getElementsByTagName("p").textContent = "modificado"
document.getElementsByTagName("p")[0].textContent = "modificado"
let main = document.getElementById("idmain")
main

document.getElementsByClassName("paragrafo").textContent = " alterado"


-->