<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID 2</title>
    <style>
        body {
            margin: 0;
        }

        .gridContainer {
            width: 100vw;
            height: 70vh;
            background-color: #ccc;
            display: grid;
            /*            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 75px 50px 1fr 50px;
                        grid-template-areas: "header header header" "nav nav aside" " main main aside" "footer footer footer";

            */
            grid-template: "header header header" 75px
            "aside main main " 1fr;

            gap: 1em;
        }

        .gridItem {
            background-color: rgb(255, 165, 0);
            padding: 10px;
            font-family: sans-serif;
        }

        .header {
            /*grid-column: 1 /-1;*/
            grid-area: header;
        }

        .nav {
            /*grid-column: 1 / -2;*/
            grid-area: nav;
        }

        .aside {
            /* grid-column: 3 / -1;
            grid-row: 2 /-2;*/
            grid-area: aside;
        }

        .main {
            /*grid-column: 1 / 3;*/
            grid-area: main;

        }

        .footer {
            /*grid-column: 1 / -1;*/
            grid-area: footer;

        }
    </style>
</head>

<body>
    <div class="gridContainer">
        <div class="header gridItem">header</div>
        <div class="aside gridItem">
            <div class="item">
                <h2 class="titulo2">Dados pessoais</h2>
                <ul>
                    <li><b>Endereço:Rua Rua Agenor Meira</b></li>
                    <li><b>Telefone:</b>14 981766975</li>
                    <li><b>Email:</b><a href="mailto:diegocamargo55555@gmail.com">diegocamargo55555@gmail.com</a></li>
                    <li><b>Estado Civil:</b>complicado</li>
                    <li><b>Data de Nascimento:</b>01/07/2003</li>
                    <li><b>Nacionalidade:</b>Brasileiro</li>
                </ul>
            </div>

            <div class="item">
                <h2 class="titulo2">Objetivo</h2>
                <ul>
                    <li>ser contratado, para assim adiquirir experiencia e ser util a empresa </li>
                </ul>
            </div>
        </div>


        <div class="main gridItem">
                        <div class="item">
                <h2 class="titulo2">Escolariedade</h2>
                <ul>
                    <li>ensino médio completo no D'incao Bauru</li>
                    <li>Cursando o terceiro ano de computação na UNICENTRO(Universidade Estadual do Centro Oeste)</li>
                </ul>
            </div>
            <div class="item">
                <h2 class="titulo2">Cursos</h2>
                <ul>
                    <li><a href="https://www.youtube.com/playlist?list=PL3mtAHT_eRezB9fnoIcKS4vYFjm23vddb"
                            target="_blank">Ruby
                            on
                            Rails 7</a></li>
                    <li><a href="https://www.youtube.com/watch?v=lNd7XlXwlho" target="_blank" target="_blank">Golang +
                            reacte</a></li>
                    <li><a href="https://www.youtube.com/playlist?list=PLai5B987bZ9CoVR-QEIN9foz4QCJ0H2Y8">The Rust Lang
                            Book</a></li>
                </ul>
            </div>
            <div class="item">
                <h2 class="titulo2">Experiencias <a href=""></a>profissionais </h2>
                <ul>
                    <li>e-lixo</li>
                    <li>unati</li>
                    <li>fabrica de software</li>
                </ul>
            </div>
            <div class="item">
                <h2 class="titulo2">Qualificações e informações adicionais</h2>
                <ul>
                    <li><a href="https://minhapaginainicial.com.br/curriculo2016/app/public/bootstrap/img/modelo1-gerador-de-curriculo-modelo-de-curriculo-word-com-foto-online-gratis-curriculo-vitae.jpg"
                            target="_blank">
                            modelo referencia do curriculo
                        </a></li>
                    <li><a href="teste01.html">site de tags</a></li>
                    <li><a href="primeiras_tags.html">resumo da primeira aula</a> </li>
                </ul>
            </div>

        </div>

    </div>
</body>

</html>