<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FlexBox - Parte 1</title>
    <style>
        .flexbox{
            height: 300px;
            border: 5px solid black;
            margin-bottom: 20px;
            display: flex;
            /*flex-direction: row;  o container é organizado por coluna */ /* padrão para o display: flex; */
            /*flex-direction: column;  o container é organizado por linhas */ 

        }
        .flexbox div{
            border: 3px solid blue;
            width: 200px;
            margin: 10px;
        }
        .flex-container1{
            flex-direction: row;
            flex-wrap: wrap;

        }
        .flex-container2 div{
            width: 40px;
            margin: 0;
        }
        .flex-container2 {
            flex-direction: row;
            justify-content: space-around;
        }

        .flex-container3 div{
            width: 40px;
            margin: 0;
        }

        .flex-container3 {
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
        }
        .flex-container4 div{
            width: 300px;
        }

        .flex-container4{
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            
        }


    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container3">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>



</body>
</html>