<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays E Objetos</title>
    <script>

        let nome = prompt("digite seu nome")
        let sobrenome = prompt("digite o seu nome")
//        const pessoa = { nome: nome, sobrenome: sobrenome}
        const pessoa = { nome, jjjhfghdssobrenome}

        document.write(`${nome} ${sobrenome}`)

</script>
</head>

<body>
    <h1>Objetos</h1>
</body>

</html>