<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays E Objetos</title>
    <script>

        const numeros = [2, undefined, 31 ,0, "9", 12 , "qualquer", 98, true, [], null]
        let soma = 0 
        let soma2 = 0 
        for (let i = 0; i < numeros.length; i++) {

            if (typeof(numeros[i]) === "number") {
            soma += numeros[i]
                
            }
            soma2 += numeros[i]

        }
        alert("SUM: " + soma)

        alert("SUM2: " + soma2)







    </script>
</head>

<body>
    <h1>Objetos</h1>
</body>

</html>