<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays E Objetos</title>
    <script>

        const carro = {modelo: "fusca", ano: 1985, km: 99981, combustivel: "gasoline"}
        document.write('O carro '+ carro.modelo+" ano "+ carro.ano + " a " + carro.combustivel + "ja rodou " + carro.km + ' KMs <br /> ')

        document.write(`O carro ${carro.modelo} ano ${carro.ano} a ${carro.combustivel} ja rodou${carro.km} KMs`)

    </script>
</head>

<body>
    <h1>Objetos</h1>
</body>

</html>