<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays E Objetos</title>
    <script>
        const diasDaSemana = ["domingo", "segunda-feira", "terca-feira", " quarta-feira", "quinta-feira", "sexta-feira", "sabado"]

        if (hoje != 0 || hoje != 6) {
            alert("hElllo world hoje is" + diasDaSemana[hoje ] + " feiRA")
            
        }else{
        alert("hElllo world hoje is" + diasDaSemana[hoje])

        }

        const date = new Date()
        const hoje = date.getDay()









    </script>
</head>

<body>
    <h1>Objetos</h1>
</body>

</html>