<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays E Objetos</title>
    <script>

        const endereco = {
            rua: "XV de Novembro",
            numero: 7050
        }

        const pessoa = {
            nome: "Joao",
            sobrenome: "Silva",
            endereco // O MESMO QUE endereco: endereco
        }   

        document.write(`O ${pessoa.nome} ${pessoa.sobrenome} mora na ${pessoa.endereco.rua}, numero ${pessoa.endereco.numero}.`)
    </script>
</head>

<body>
    <h1>Objetos</h1>
</body>

</html>