<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <link rel="stylesheet" href="galeria.css">
</head>

<body>
    <h1>Galeria</h1>
    <section class="gallery">
        <div class="image">
            <a href="">
                <img src="https://picsum.photos/500/400?random1" alt="imagem">
                <p>descrição da imagem</p>
            </a>
        </div>

        <div class="image">
            <a href="">
                <img src="https://picsum.photos/500/400?random2" alt="imagem">
                <p>descrição da imagem</p>
            </a>
        </div>


        <div class="image">
            <a href="">
                <img src="https://picsum.photos/500/400?random3" alt="imagem">
                <p>descrição da imagem</p>
            </a>
        </div>


        <div class="image">
            <a href="">
                <img src="https://picsum.photos/500/400?random4" alt="imagem">
                <p>descrição da imagem</p>
            </a>
        </div>


        <div class="image">
            <a href="">
                <img src="https://picsum.photos/500/400?random5" alt="imagem">
                <p>descrição da imagem</p>
            </a>
        </div>


        <div class="image">
            <a href="">
                <img src="https://picsum.photos/500/400?random6" alt="imagem">
                <p>descrição da imagem</p>
            </a>
        </div>


        <div class="image">
            <a href="">
                <img src="https://picsum.photos/500/400?random7" alt="imagem">
                <p>descrição da imagem</p>
            </a>
        </div>


        <div class="image">
            <a href="">
                <img src="https://picsum.photos/500/400?random8" alt="imagem">
                <p>descrição da imagem</p>
            </a>
        </div>

        <div class="image">
            <a href="">
                <img src="https://picsum.photos/500/400?random9" alt="imagem">
                <p>descrição da imagem</p>
            </a>
        </div>

        <div class="image">
            <a href="">
                <img src="https://picsum.photos/500/400?random10" alt="imagem">
                <p>descrição da imagem</p>
            </a>
        </div>


    </section>

</body>

</html>