<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estruturas de repeticao</title>
</head>

<body>
    <script>
        let n = parseFloat(prompt("type a number"))
        if (!isNaN(n)) {
            for (let i = 0; i < n; i++) {
                document.write(n+"x"+cont+": "+(n*cont)+"<br />")
            }
        }
        else {
            alert("type only a number")
        }
    </script>
    <h1>estruturas de repeticao</h1>

</body>

</html>