<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
            font-size: 20px;
            font-family: sans-serif;
            width: 800px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        p {
            line-height: 1.5;
            text-align: justify;
        }
        .logo1{
            float:left;
        }
        .logo2{
            float:right;
        }

    </style>
</head>

<body>
    <h2>Aprendendo Imagens</h2>

    <h2>Propriedades Imagens</h2>
    <img class="logo1" src="imagens/logo-lorem.avif" alt="Exemplo de logo com lorem ipsum">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur asperiores ea doloremque magni quibusdam
        inventore, quidem necessitatibus a debitis assumenda neque aliquid minus accusamus ipsum impedit est. Expedita
        est dolores quia officiis corporis ea temporibus odit, cum ipsum! Omnis in totam esse quidem voluptatum, nobis
        sunt porro consequuntur nihil nostrum deserunt commodi quos aperiam quibusdam ipsa libero dolorem culpa maxime
        eos ratione eveniet. Quos at ipsam optio inventore quasi repellat reprehenderit distinctio soluta voluptatibus
        error, eos, tempore repellendus veritatis veniam? Labore accusantium non deserunt quam nostrum provident culpa
        repellat ad eveniet quidem? Libero voluptatibus non dignissimos omnis unde molestiae minus?</p>
    <img class="logo2" src="imagens/logo-lorem2.avif" alt="Exemplo de logo com lorem ipsum">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate dicta sit amet repellendus itaque
        molestiae magni odio eaque architecto, assumenda illo odit sint mollitia exercitationem dolorem asperiores natus
        accusantium veritatis cupiditate impedit. Animi eveniet quis quibusdam atque aliquam accusantium modi qui soluta
        nulla porro pariatur, est, quos nostrum voluptatem omnis excepturi eaque voluptatum veritatis deleniti aut fuga
        nam? Quasi qui nihil eaque placeat totam voluptates at exercitationem fuga ab quam omnis blanditiis porro nemo
        eligendi dolor tempore consequatur provident vero, sed in ipsum aliquam temporibus! Vel sequi earum
        reprehenderit at doloribus atque, eveniet sit repellat molestiae asperiores reiciendis praesentium?</p>
    <!--
    <h2>imagem bitmap</h2>
    <img src="imagens/logo-sem-fundo.png" alt="logo empresa sem fundo em formato png">
    <hr>
    <h2>Imagem vetorial</h2>
    <img src="imagens/logo-sem-fundo.svg" alt="logo empresa sem fundo em formato svg">
    <hr>
    <h2>Imagem Animmada</h2>
    <img src="imagens/gif-animado.gif" alt="imagem com movimento em formato gif">
    -->
</body>

</html>