<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*.p1{
            width: 500px;
            background-color: wheat;
            padding: 40px;
            box-sizing: content-box;
        }   ,00000,
        .p2{
            width: 500px;
            background-color: gray;
            padding: 40px;
            box-sizing: border-box;
        }
        h1{
            border: 1px solid black;
            width: 40%;
            display: inline-block;
        }
        p{
            border: 1px solid black;
            width: 40%;
            display: none;
        }
        a:link{ 
            color: red;
        }
        a:visited{
            color: greenyellow;
        }
        a:hover{
            background-color: aqua;
        }
        a:active{
            background-color: coral;
        }*/
        ul li{
            list-style-type: square;
            list-style-position: inside;
        }
        ol li{
            list-style-type: upper-roman;
        }
    </style>
</head>

<body>
    <h1>Lista não oredenada</h1>
    <ul>
        <li>Item 1 </li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <h1>Lista oredenada</h1>
    <ol>
        <li>Item 1 </li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <!--
    <p>Lorem, ipsum dolor sit amet consectetur <a href="#">adipisicing</a> elit. Aperiam vitae <a href="#">minus</a> sequi ab non delectus. Illum odit
        eum assumenda unde. Aspernatur quasi alias, et labore odit saepe sit quaerat modi.</p>
    
    <h1> Teste de um Paragrafo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sed magnam,<b> eligendi sunt aperiam expedita
        incidunt qui odio aspernatur</b> eum esse inventore. Harum velit aut error facilis molestias eligendi perferendis.
    </p>

    
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae soluta expedita ratione
        aspernatur corporis
        repellat perferendis fugiat exercitationem sint deleniti alias, nemo voluptates, officia tempora vitae dolore
        nulla facere qui ducimus quae obcaecati aliquid corrupti natus! Sit cum sequi nobis ducimus voluptatum minima
        labore. Fugiat ea impedit eos ipsa quam obcaecati nihil eius velit culpa, tenetur reprehenderit eum, harum
        eligendi molestias laudantium in et doloribus voluptates! Vel quis optio adipisci, expedita necessitatibus nemo
        facilis blanditiis, voluptas suscipit eligendi beatae voluptatibus officia ipsam dolorum enim, dolores
        voluptatum rem? Nostrum, quibusdam vel, eveniet culpa consectetur aperiam blanditiis quis molestias corporis
        velit praesentium illum dicta ducimus aliquam aut soluta nobis. Illo accusamus officiis necessitatibus
        voluptatum modi laborum doloribus consectetur amet dolor reiciendis. Rem ex dicta officia sapiente hic deserunt,
        pariatur itaque dolor, corporis quidem sit. Ratione nam sapiente necessitatibus fugiat, veritatis asperiores
        fugit illum dolore explicabo labore aperiam soluta qui? Minus ullam assumenda alias quidem qui consequatur
        beatae veniam magnam totam doloribus. Nihil ipsam laborum assumenda consequatur quia incidunt doloremque, hic
        nam architecto reiciendis veniam quidem animi. Magni velit cumque repudiandae impedit aliquid quibusdam, quod
        provident vel corporis dicta! Autem blanditiis impedit accusamus, unde illum optio repudiandae aliquam nemo
        aperiam, necessitatibus, perspiciatis fugit.</p>

    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas soluta, adipisci veniam dolore tempora nobis
        nihil dolorem rem asperiores distinctio quod excepturi neque accusantium corporis. Quia recusandae natus ex,
        quaerat debitis voluptatibus. Vero voluptatum, illum esse quae provident eveniet assumenda laboriosam doloribus
        repellat consequatur asperiores minima in deserunt. Voluptate quod veritatis perspiciatis accusantium natus
        praesentium, voluptates laudantium, minus officiis commodi quisquam nam similique? Quibusdam ad officiis, a
        veniam nemo omnis quod natus recusandae exercitationem nostrum sint nihil, odio ipsum ullam dolorem quisquam
        quae autem consequuntur tempore. Consequuntur a sit iure esse, voluptatem adipisci? Dignissimos dolorem
        voluptate eveniet sed quaerat delectus accusamus ea adipisci, magnam, debitis animi facilis sequi reiciendis id?
        Sed voluptatibus porro praesentium, delectus nulla maiores consequatur sint fugiat facere quis officia ut
        veritatis. Odit inventore earum at. Quod, nisi non voluptates, libero eaque aliquid eveniet quaerat magni
        officia impedit vero. Consectetur sunt corporis, facilis ipsa unde reprehenderit deleniti atque quo laudantium!
        Soluta tempora voluptatum libero velit facere. Illum, tempora maxime! Nulla deleniti laborum debitis tempora
        magni perspiciatis porro odit, sequi possimus sapiente veritatis amet! Dolor sint cupiditate, rerum officiis
        dolores fugit corporis quos adipisci accusantium libero mollitia nisi dolore, at itaque iste. Eaque, temporibus
        dolore! Ipsa, repellat magni.</p>
        -->
</body>

</html>