<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            background-color: lightgray;
            padding: 20px 30px;
            text-align: justify;
        }

        h1 {
            background-color: blueviolet;
            width: 700px;
            height: 400px;
            outline: 5px dotted black;
            margin-right: auto;
            margin-left: auto;

        }

        h2 {
            background-color: aqua;
            width: 700px;
            height: 400px;
            /*padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 35px;  
            é o mesmo que abaixo*/
            padding: 20px 30px 10px 35px;

            /*border-width: 5px;
            border-style: solid;
            border-color: yellow; */
            border: 5px solid yellow;
        }

        .destaque {
            background-color: chartreuse;
            font-size: 24px;
        }

        .tamanho {
            width: 400px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <h2>Largura e Altura</h2>
    <p class="destaque">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque tamanho">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="tamanho">Lorem ipsum dolor sit amet.</p>



</body>

</html>