<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid black; 
            padding: 16px;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            margin-bottom: 16px;
        }
        .item{
            background-color: blanchedalmond;
            margin-bottom: 10px;
            padding: 5px;
        }

        .fit-content .item{
            width: fit-content;
        }
        .min-content .item{
            width: min-content;
        }
        .max-content .item{
            width: max-content;
        }

        .overflow-auto {
            overflow: auto;
        }
        .overflow-hidden{
            overflow: hidden;
        }
        .overflow-scroll{
            overflow-x: scroll;
        }
        .overflow-visible{
            overflow: visible;
        }


    </style>
</head>

<body>
    <div class="container fit-content overflow-auto">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae doloribus asperiores
            culpa eligendi nulla dolores voluptatibus qui sapiente, quia provident? Eos temporibus recusandae vero
            commodi aspernatur ab ipsum velit.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, rerum?
        </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur reiciendis corporis
            consequuntur amet! Necessitatibus vero illo architecto quibusdam laudantium enim!
        </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maiores quos deleniti recusandae
            quas ex consectetur eum! Error neque consectetur ab quisquam exercitationem illo mollitia voluptatibus atque
            ipsum in officiis porro, eveniet quas magnam voluptatem molestias earum laudantium autem recusandae cum
            dicta commodi a veritatis id. Ad laudantium sapiente sint?
        </div>
    </div>
    
    <div class="container min-content overflow-scroll">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae doloribus asperiores
            culpa eligendi nulla dolores voluptatibus qui sapiente, quia provident? Eos temporibus recusandae vero
            commodi aspernatur ab ipsum velit.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, rerum?
        </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur reiciendis corporis
            consequuntur amet! Necessitatibus vero illo architecto quibusdam laudantium enim!
        </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maiores quos deleniti recusandae
            quas ex consectetur eum! Error neque consectetur ab quisquam exercitationem illo mollitia voluptatibus atque
            ipsum in officiis porro, eveniet quas magnam voluptatem molestias earum laudantium autem recusandae cum
            dicta commodi a veritatis id. Ad laudantium sapiente sint?
        </div>
    </div>
    <div class="container max-content overflow-hidden">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae doloribus asperiores
            culpa eligendi nulla dolores voluptatibus qui sapiente, quia provident? Eos temporibus recusandae vero
            commodi aspernatur ab ipsum velit.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, rerum?
        </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur reiciendis corporis
            consequuntur amet! Necessitatibus vero illo architecto quibusdam laudantium enim!
        </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maiores quos deleniti recusandae
            quas ex consectetur eum! Error neque consectetur ab quisquam exercitationem illo mollitia voluptatibus atque
            ipsum in officiis porro, eveniet quas magnam voluptatem molestias earum laudantium autem recusandae cum
            dicta commodi a veritatis id. Ad laudantium sapiente sint?
        </div>

    </div>

</body>

</html>