<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Box Shadow</title>
    <style>
        .div2{
            background-color: blue;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50px 20px 100px 0;
            box-shadow: 10px 10px 0 darkblue;

        }

        div{
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50px;
            box-shadow: 10px 10px 5px darkred,
            -10px -10px 5px black   ;
        }

    </style>
</head>

<body>
    <div></div>

    <div class="div2"></div>


</body>

</html>