<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @font-face {
            font-family: nadia;
            src: url(fonts/nadia/nadia-serif.ttf);
        }

        @font-face {
            font-family: Agatho_Black;
            src: url(fonts/Agatho\ Black.otf);
        }

        @font-face {
            font-family: atronbo;
            src: url(fonts/astronbo.ttf);
        }

        h1 {
            font-family: nadia, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 {
            font-family: Agatho_Black;
        }

        p {
            font-family: Dancing Script ;
        }
    </style>
</head>

<body>
    <h1>Font Face</h1>
    <h3>Tipos de Fontesy</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro recusandae dicta nisi. Molestias mollitia harum
        vitae illo tempora ullam laborum deserunt dolor! Enim fugiat dicta recusandae. Fugit molestias doloremque
        minima.
    </p>


</body>

</html>